<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUICustomObject</string>
			<string>IBUIButton</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1002267159">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="310183317">
						<reference key="NSNextResponder" ref="1002267159"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="711261468">
								<reference key="NSNextResponder" ref="310183317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="310183317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="437127057"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings_background.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="437127057">
								<reference key="NSNextResponder" ref="310183317"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="885006369">
										<reference key="NSNextResponder" ref="437127057"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="824015730">
												<reference key="NSNextResponder" ref="885006369"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{35, 4}, {250, 60}}</string>
												<reference key="NSSuperview" ref="885006369"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<int key="IBUILineBreakMode">0</int>
												<string key="IBUITitleShadowOffset">{0, 1}</string>
												<string key="IBUINormalTitle">Download the Yell.com app to start finding</string>
												<object class="NSColor" key="IBUIHighlightedTitleColor" id="737297024">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSColor" key="IBUISelectedTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
												</object>
												<reference key="IBUINormalTitleColor" ref="737297024"/>
												<object class="NSColor" key="IBUIHighlightedTitleShadowColor" id="70361950">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<reference key="IBUISelectedTitleShadowColor" ref="70361950"/>
												<reference key="IBUINormalTitleShadowColor" ref="70361950"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Yell-Advert.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Trebuchet-BoldItalic</string>
													<string key="family">Trebuchet MS</string>
													<int key="traits">3</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Trebuchet-BoldItalic</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{0, 398}, {320, 68}}</string>
										<reference key="NSSuperview" ref="437127057"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="824015730"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="403978812">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="310183317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="885006369"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUIIndicatorStyle">1</int>
								<int key="IBUIStyle">1</int>
								<int key="IBUISeparatorStyle">2</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">10</float>
								<float key="IBUISectionFooterHeight">10</float>
								<reference key="IBUITableFooterView" ref="885006369"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 541}</string>
						<reference key="NSSuperview" ref="1002267159"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="711261468"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
							<bool key="IBUIPrompted">NO</bool>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="191373211">
						<reference key="NSNextResponder" ref="1002267159"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="777623617">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{292, 260}, {68, 44}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="949464474"/>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">woodenTab.png</string>
								</object>
							</object>
							<object class="IBUIView" id="1016465742">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="48124133">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 107}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="420695679"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="70361950"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="420695679">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{320, 24}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="693409344"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="84057638">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{145, 35}, {30, 40}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="209364088"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sprite.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="693409344">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 24}, {320, 9}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="425542343"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_0.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="209364088">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{188, 45}, {30, 40}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="312650847"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="809741882">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sprite_1.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1071097603">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{105, 45}, {30, 40}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="84057638"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="809741882"/>
									</object>
									<object class="IBUIImageView" id="425542343">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 33}, {320, 14}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="44971959"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_1.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="576705920">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{68, 63}, {30, 40}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1071097603"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="821538720">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sprite_2.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="312650847">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{224, 63}, {30, 40}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="19913325"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="821538720"/>
									</object>
									<object class="IBUIImageView" id="44971959">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 47}, {320, 19}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="99312917"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_2.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="99312917">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 66}, {320, 13}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="726708891"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_3.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="351799524">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{24, 99}, {50, 60}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="99961681"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="3509610">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sprite_4.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="99961681">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{247, 99}, {50, 60}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="954287939"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="3509610"/>
									</object>
									<object class="IBUIView" id="19913325">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 106}, {320, 67}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="31201126"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="70361950"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="726708891">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 79}, {320, 27}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="576705920"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_4.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="31201126">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 106}, {320, 30}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="153236491"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_5.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="153236491">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{-2, 155}, {74, 70}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="168043560"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="950183324">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sprite_5.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="643319018">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{244, 155}, {80, 70}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="420257346"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="950183324"/>
									</object>
									<object class="IBUIImageView" id="168043560">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 136}, {320, 27}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="351799524"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_6.png</string>
										</object>
									</object>
									<object class="IBUIView" id="954287939">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 163}, {320, 286}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1064085911"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="70361950"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="1064085911">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 163}, {320, 36}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="899073388"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_7.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="576905007">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{14, 245}, {85, 128}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1037138919"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="518068437">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sprite_6.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1037138919">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{221, 245}, {85, 128}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="167838880"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="518068437"/>
									</object>
									<object class="IBUIImageView" id="899073388">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 199}, {320, 54}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="857324190"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_8.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="857324190">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 199}, {320, 129}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="643319018"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_10.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="746137766">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 300}, {120, 150}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="294165473"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sprite_8.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="294165473">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{100, 300}, {120, 150}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="308935031"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">sprite_11.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="420257346">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 253}, {320, 207}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="52425871"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_9_clear.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="52425871">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 253}, {320, 207}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="576905007"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<float key="IBUIAlpha">0.0</float>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">background_9.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="167838880">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 405}, {200, 21}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="100830737"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.0</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="70361950"/>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="661949330">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="372675786">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="100830737">
										<reference key="NSNextResponder" ref="1016465742"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 425}, {200, 21}}</string>
										<reference key="NSSuperview" ref="1016465742"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="746137766"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<float key="IBUIAlpha">0.0</float>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Label</string>
										<reference key="IBUITextColor" ref="70361950"/>
										<nil key="IBUIHighlightedColor"/>
										<string key="IBUIShadowOffset">{0, 1}</string>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="661949330"/>
										<reference key="IBUIFont" ref="372675786"/>
									</object>
								</array>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="48124133"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="70361950"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1041226851">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">307</int>
								<string key="NSFrame">{{65, 40}, {190, 150}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="566446244"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4zMjk0MTE3NzQ5IDAuMzI5NDExNzc0OSAwLjMyOTQxMTc3NDkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="308935031">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="805234120"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">camera_surround.png</string>
								</object>
							</object>
							<object class="IBUIView" id="566446244">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">-2147483374</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="36190482">
										<reference key="NSNextResponder" ref="566446244"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{75, 66}</string>
										<reference key="NSSuperview" ref="566446244"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="501003024"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMAA</bytes>
										</object>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">cloud.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="501003024">
										<reference key="NSNextResponder" ref="566446244"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{11, 11}, {50, 21}}</string>
										<reference key="NSSuperview" ref="566446244"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="777623617"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Oops</string>
										<reference key="IBUITextColor" ref="70361950"/>
										<nil key="IBUIHighlightedColor"/>
										<object class="NSColor" key="IBUIShadowColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{169, 239}, {75, 66}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="36190482"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="805234120">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="5844338"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
								</object>
								<float key="IBUIAlpha">0.0</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="5844338">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{261, 9}, {50, 27}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1041226851"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="737297024"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">setting_plank.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="949464474">
								<reference key="NSNextResponder" ref="191373211"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 330}, {260, 93}}</string>
								<reference key="NSSuperview" ref="191373211"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="310183317"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Create a mexican wave using your camera flash and capture that moment</string>
								<reference key="IBUITextColor" ref="70361950"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="737297024"/>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Trebuchet-BoldItalic</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">3</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Trebuchet-BoldItalic</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{352, 541}</string>
						<reference key="NSSuperview" ref="1002267159"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1016465742"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAuMDQ3MTE4NzQyOTcgMAA</bytes>
						</object>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="191373211"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="403978812"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="859106399">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="894594068">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">advertController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="859106399"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="310183317"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1002267159"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waveView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1016465742"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whiteFlashView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="805234120"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="894594068"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1041226851"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="777623617"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="310183317"/>
						<reference key="destination" ref="437127057"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="437127057"/>
						<reference key="destination" ref="310183317"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="437127057"/>
						<reference key="destination" ref="310183317"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTapGrabber:</string>
						<reference key="source" ref="5844338"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hintTextLabel</string>
						<reference key="source" ref="859106399"/>
						<reference key="destination" ref="949464474"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clearBackgound</string>
						<reference key="source" ref="859106399"/>
						<reference key="destination" ref="52425871"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">advertButton</string>
						<reference key="source" ref="859106399"/>
						<reference key="destination" ref="824015730"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didTapAdvertButton:</string>
						<reference key="source" ref="824015730"/>
						<reference key="destination" ref="859106399"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_9</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="153236491"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_7</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="746137766"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_3</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="312650847"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_8</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="576905007"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_4</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="99961681"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_6</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="1037138919"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_2</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="209364088"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_10</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="351799524"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_11</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="576705920"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_12</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="1071097603"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_1</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="84057638"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sprite_5</string>
						<reference key="source" ref="1016465742"/>
						<reference key="destination" ref="643319018"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">errorView</string>
						<reference key="source" ref="894594068"/>
						<reference key="destination" ref="566446244"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">errorMessage</string>
						<reference key="source" ref="894594068"/>
						<reference key="destination" ref="501003024"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gameModeSprite</string>
						<reference key="source" ref="894594068"/>
						<reference key="destination" ref="294165473"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCurrentScore</string>
						<reference key="source" ref="894594068"/>
						<reference key="destination" ref="167838880"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblHighscore</string>
						<reference key="source" ref="894594068"/>
						<reference key="destination" ref="100830737"/>
					</object>
					<int key="connectionID">253</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1002267159"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191373211"/>
							<reference ref="310183317"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5844338"/>
							<reference ref="949464474"/>
							<reference ref="1016465742"/>
							<reference ref="566446244"/>
							<reference ref="805234120"/>
							<reference ref="308935031"/>
							<reference ref="1041226851"/>
							<reference ref="777623617"/>
						</array>
						<reference key="parent" ref="1002267159"/>
						<string key="objectName">Front View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="859106399"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="310183317"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437127057"/>
							<reference ref="711261468"/>
						</array>
						<reference key="parent" ref="1002267159"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="437127057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="885006369"/>
						</array>
						<reference key="parent" ref="310183317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="949464474"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Hint Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="1016465742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037138919"/>
							<reference ref="576905007"/>
							<reference ref="954287939"/>
							<reference ref="643319018"/>
							<reference ref="153236491"/>
							<reference ref="19913325"/>
							<reference ref="99961681"/>
							<reference ref="351799524"/>
							<reference ref="576705920"/>
							<reference ref="1071097603"/>
							<reference ref="209364088"/>
							<reference ref="312650847"/>
							<reference ref="48124133"/>
							<reference ref="693409344"/>
							<reference ref="425542343"/>
							<reference ref="44971959"/>
							<reference ref="99312917"/>
							<reference ref="726708891"/>
							<reference ref="31201126"/>
							<reference ref="168043560"/>
							<reference ref="1064085911"/>
							<reference ref="899073388"/>
							<reference ref="746137766"/>
							<reference ref="52425871"/>
							<reference ref="420257346"/>
							<reference ref="294165473"/>
							<reference ref="84057638"/>
							<reference ref="420695679"/>
							<reference ref="857324190"/>
							<reference ref="100830737"/>
							<reference ref="167838880"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="48124133"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1016465742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="84057638"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="209364088"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="1071097603"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 12</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="576705920"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 11</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="312650847"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="351799524"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 10</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="99961681"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="19913325"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1016465742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="153236491"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="643319018"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="746137766"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 7 Bottom</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="576905007"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="1037138919"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Sprite 6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="805234120"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Flash view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="894594068"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="566446244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="36190482"/>
							<reference ref="501003024"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Game Error View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="36190482"/>
						<reference key="parent" ref="566446244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="501003024"/>
						<reference key="parent" ref="566446244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="693409344"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background 0</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="425542343"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background 1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="44971959"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background 2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="99312917"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background 3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="726708891"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background 4</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="954287939"/>
						<reference key="parent" ref="1016465742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="31201126"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background 5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="168043560"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background 6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="1064085911"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background 7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="899073388"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background 8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="52425871"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background Bottom</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="308935031"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Camera Surround</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1041226851"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Video view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="420257346"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background Clear</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="294165473"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Game Mode Sprite</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="5844338"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Slide drag button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="711261468"/>
						<reference key="parent" ref="310183317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="420695679"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background Top</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">245</int>
						<reference key="object" ref="857324190"/>
						<reference key="parent" ref="1016465742"/>
						<string key="objectName">Background Layer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="100830737"/>
						<reference key="parent" ref="1016465742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="167838880"/>
						<reference key="parent" ref="1016465742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="885006369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="824015730"/>
						</array>
						<reference key="parent" ref="437127057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="824015730"/>
						<reference key="parent" ref="885006369"/>
						<string key="objectName">Advert button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="777623617"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Tab Image</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MEXWavingViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.CustomClassName">MEXAdvertController</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="164.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="164.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="175.CustomClassName">MEXWaveFxView</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.CustomClassName">SettingsView</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="211.CustomClassName">MEXGameController</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="245.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="54.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">260</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MEXAdvertController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">didTapAdvertButton:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">didTapAdvertButton:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">didTapAdvertButton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="advertButton">UIButton</string>
						<string key="clearBackgound">UIImageView</string>
						<string key="hintTextLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="advertButton">
							<string key="name">advertButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="clearBackgound">
							<string key="name">clearBackgound</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hintTextLabel">
							<string key="name">hintTextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MEXAdvertController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MEXGameController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="errorMessage">UILabel</string>
						<string key="errorView">UIView</string>
						<string key="gameModeSprite">UIImageView</string>
						<string key="lblCurrentScore">UILabel</string>
						<string key="lblHighscore">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="errorMessage">
							<string key="name">errorMessage</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorView">
							<string key="name">errorView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameModeSprite">
							<string key="name">gameModeSprite</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCurrentScore">
							<string key="name">lblCurrentScore</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblHighscore">
							<string key="name">lblHighscore</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MEXGameController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MEXWaveFxView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="sprite_1">UIImageView</string>
						<string key="sprite_10">UIImageView</string>
						<string key="sprite_11">UIImageView</string>
						<string key="sprite_12">UIImageView</string>
						<string key="sprite_2">UIImageView</string>
						<string key="sprite_3">UIImageView</string>
						<string key="sprite_4">UIImageView</string>
						<string key="sprite_5">UIImageView</string>
						<string key="sprite_6">UIImageView</string>
						<string key="sprite_7">UIImageView</string>
						<string key="sprite_8">UIImageView</string>
						<string key="sprite_9">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="sprite_1">
							<string key="name">sprite_1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_10">
							<string key="name">sprite_10</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_11">
							<string key="name">sprite_11</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_12">
							<string key="name">sprite_12</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_2">
							<string key="name">sprite_2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_3">
							<string key="name">sprite_3</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_4">
							<string key="name">sprite_4</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_5">
							<string key="name">sprite_5</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_6">
							<string key="name">sprite_6</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_7">
							<string key="name">sprite_7</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_8">
							<string key="name">sprite_8</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sprite_9">
							<string key="name">sprite_9</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MEXWaveFxView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MEXWavingViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">didTapGrabber:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">didTapGrabber:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">didTapGrabber:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="advertController">MEXAdvertController</string>
						<string key="containerView">UIView</string>
						<string key="gameController">MEXGameController</string>
						<string key="settingView">SettingsView</string>
						<string key="tabImageView">UIImageView</string>
						<string key="videoView">UIView</string>
						<string key="waveView">MEXWaveFxView</string>
						<string key="whiteFlashView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="advertController">
							<string key="name">advertController</string>
							<string key="candidateClassName">MEXAdvertController</string>
						</object>
						<object class="IBToOneOutletInfo" key="containerView">
							<string key="name">containerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gameController">
							<string key="name">gameController</string>
							<string key="candidateClassName">MEXGameController</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingView">
							<string key="name">settingView</string>
							<string key="candidateClassName">SettingsView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabImageView">
							<string key="name">tabImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoView">
							<string key="name">videoView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waveView">
							<string key="name">waveView</string>
							<string key="candidateClassName">MEXWaveFxView</string>
						</object>
						<object class="IBToOneOutletInfo" key="whiteFlashView">
							<string key="name">whiteFlashView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MEXWavingViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingsView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">table</string>
						<string key="NS.object.0">UITableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">table</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">table</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SettingsView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Yell-Advert.png">{36, 60}</string>
			<string key="background.png">{320, 24}</string>
			<string key="background_0.png">{320, 9}</string>
			<string key="background_1.png">{320, 14}</string>
			<string key="background_10.png">{320, 129}</string>
			<string key="background_2.png">{320, 19}</string>
			<string key="background_3.png">{320, 13}</string>
			<string key="background_4.png">{320, 27}</string>
			<string key="background_5.png">{320, 30}</string>
			<string key="background_6.png">{320, 30}</string>
			<string key="background_7.png">{320, 36}</string>
			<string key="background_8.png">{320, 54}</string>
			<string key="background_9.png">{320, 210}</string>
			<string key="background_9_clear.png">{320, 210}</string>
			<string key="camera_surround.png">{320, 461}</string>
			<string key="cloud.png">{82, 72}</string>
			<string key="setting_plank.png">{50, 27}</string>
			<string key="settings_background.png">{320, 480}</string>
			<string key="sprite.png">{44, 112}</string>
			<string key="sprite_1.png">{44, 113}</string>
			<string key="sprite_11.png">{80, 116}</string>
			<string key="sprite_2.png">{44, 113}</string>
			<string key="sprite_4.png">{80, 128}</string>
			<string key="sprite_5.png">{80, 117}</string>
			<string key="sprite_6.png">{80, 123}</string>
			<string key="sprite_8.png">{80, 116}</string>
			<string key="woodenTab.png">{87, 75}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
