<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overallLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <com.yell.labs.mexicanwave.PreviewSurface
        android:id="@+id/surface"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <!-- The following is a view to simply cover the preview surface -->

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="#000"/>
        
    <ImageView
        android:id="@+id/spinningDisc"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/wave_disc"
        android:contentDescription="@string/radarImageDescription" />
    
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/background"
        android:contentDescription="@string/backgroundImageDescription" />

    <View
        android:id="@+id/screenFlash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EE000000"
        />
    <!--  the colour set for the background of the above view is black so the first few seconds are blanked out - the camera
          is initialising and the movement is insanely jerky, so I've decided that it's better to just obscure it
          completely. -->
    
    <TextView
        android:id="@+id/holdThePhone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AA000000"
        android:gravity="center"
        android:text="@string/pleaseHoldUpThePhone" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/surface"
        android:text="compass debug"
        />

</RelativeLayout>