<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overallLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    >

    <com.yell.labs.mexicanwave.PreviewSurface
        android:id="@+id/surface"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <!-- The following is a view to simply cover the preview surface

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="#000"/>
        
         -->
         



    
    
    

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/backgroundImageDescription"
        android:layout_marginBottom="0dp"
        android:src="@drawable/background"
         />  

        <ImageView
            android:id="@+id/cactus_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/sprite_1"
            android:tag="1"
            android:adjustViewBounds="true"
             />

    <ImageView
        android:id="@+id/background_0"
        android:layout_below="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/backgroundImageDescription"
        android:layout_marginBottom="0dp"
        android:src="@drawable/background_0"
         />  
        
            <ImageView
        android:id="@+id/cactus_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite_7"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="25dp"
        android:tag="330"
            android:adjustViewBounds="true"
        />        
      
        <ImageView
        android:id="@+id/cactus_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite"
        android:layout_marginLeft="193dp"
        android:layout_marginTop="25dp"
        android:tag="30"
            android:adjustViewBounds="true"
        />
    
    
    <ImageView
        android:id="@+id/background_1"
        android:layout_below="@+id/background_0"
        android:contentDescription="@string/backgroundImageDescription"
        android:layout_margin="0px"
        android:src="@drawable/background_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
        <ImageView
        android:id="@+id/cactus_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite_1"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="39dp"
        android:tag="300"
            android:adjustViewBounds="true"
        />    
        <ImageView
        android:id="@+id/cactus_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite_2"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="39dp"
        android:tag="60"
            android:adjustViewBounds="true"
        />
    
    <ImageView
        android:id="@+id/background_2"
        android:layout_below="@+id/background_1"
        android:layout_margin="0px"
        android:contentDescription="@string/backgroundImageDescription"
        android:src="@drawable/background_2"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    

    
    
    <ImageView
        android:id="@+id/background_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_2"
        android:layout_margin="0px"
        android:contentDescription="@string/backgroundImageDescription"
        android:src="@drawable/background_3"
        
         />
    
        
        <ImageView
        android:id="@+id/cactus_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite_3"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="75dp"
        android:tag="270"
            android:adjustViewBounds="true"
        />    
        <ImageView
        android:id="@+id/cactus_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite_4"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="75dp"
        android:tag="90"
            android:adjustViewBounds="true"
        />
    
    
    
    <ImageView
        android:id="@+id/background_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_3"
        android:layout_margin="0px"
        android:contentDescription="@string/backgroundImageDescription"
        android:src="@drawable/background_4"
         />
    
    
            <!--  bg obscuring view -->
        <View
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#000"
        android:layout_below="@+id/background_4"   
        /> 
    
    
    <ImageView
        android:id="@+id/background_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_4"
        android:layout_margin="0px"
        android:contentDescription="@string/backgroundImageDescription"
        android:src="@drawable/background_5"
         />
    
    
            <ImageView
        android:id="@+id/cactus_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite_5"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="125dp"
        android:tag="240"
            android:adjustViewBounds="true"
        />    
        <ImageView
        android:id="@+id/cactus_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite_8"
        android:layout_marginLeft="263dp"
        android:layout_marginTop="125dp"
        android:tag="120"
            android:adjustViewBounds="true"
        />
    
    
    
    
    
    <ImageView
        android:id="@+id/background_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_5"
        android:layout_margin="0px"
        android:contentDescription="@string/backgroundImageDescription"
        android:src="@drawable/background_6"
         />

    
        <!--  bg obscuring view -->
        <View
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#000"
        android:layout_below="@+id/background_6"   
        /> 
    
    
    
    <!--  center disc -->
       <ImageView
        android:id="@+id/center_disc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/background_8"
        android:layout_marginLeft="62dp"
        
        android:src="@drawable/centre_disc" />
    

    
    <ImageView
        android:id="@+id/background_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_6"
        android:layout_margin="0px"
        android:contentDescription="@string/backgroundImageDescription"
        android:src="@drawable/background_7"
         />
    
        
        <ImageView
        android:id="@+id/cactus_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite_9"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:tag="210"
            android:adjustViewBounds="true"
        />    
        <ImageView
        android:id="@+id/cactus_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite_10"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="200dp"
        android:tag="150"
            android:adjustViewBounds="true"
        />
    
    <ImageView
        android:id="@+id/background_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_7"
        android:layout_margin="0px"
        android:contentDescription="@string/backgroundImageDescription"
        android:src="@drawable/background_8"
         />
    
    
    
        <ImageView
        android:id="@+id/cactus_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sprite_8"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="220dp"
        android:tag="180"
            android:adjustViewBounds="true"
        />
    
    
    <ImageView
        android:id="@+id/background_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background_8"
        android:layout_margin="0px"
        android:contentDescription="@string/backgroundImageDescription"
        android:src="@drawable/background_9"
         />

    
    
    
             
   
    
    <!--  the colour set for the background of the below view is black so the first few seconds are blanked out - the camera
          is initialising and the movement is insanely jerky, so I've decided that it's better to just obscure it
          completely. -->
    <View
        android:id="@+id/screenFlash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#EE000000"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/holdThePhone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AA000000"
        android:gravity="center"
        android:text="@string/pleaseHoldUpThePhone"
        android:visibility="gone"
        />
    
    
    
    
    

</RelativeLayout>