<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory 
        android:title="Settings">
            
		<CheckBoxPreference 
            android:title="Stadium mode"
            android:summary="When you have enough people together (at a stadium or a gig), select this option and the wave will travel at a speed better suited to a big venue"
            android:key="pref_stadium"
            android:defaultValue="false"/>            
        
		<CheckBoxPreference 
		    android:title = "Interaction-free mode"
            android:summary="The idea is to 'catch' the wave as it goes past you.  Select this option if you want the wave to work without you having to do anything"
            android:key="pref_no_game"
            android:defaultValue="false"/>
        		
    </PreferenceCategory>    

  
    
    
    <PreferenceCategory 
        android:title="Light and Sound Preferences">
        <ListPreference 
            android:title="Favourite Color"
            android:key="pref_coloring"
            android:entries="@array/pref_color_entries"
            android:entryValues="@array/pref_color_values"
            android:defaultValue="#FFFFFFFF"/>

		<CheckBoxPreference 
            android:title="Sound effects"
            android:key="pref_sound"
            android:defaultValue="false"/>
		
		<CheckBoxPreference 
            android:title="Vibration"
            android:key="pref_vibration"
            android:defaultValue="true"/>
	</PreferenceCategory>
	

    
</PreferenceScreen>