<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory 
        android:title="Crowd size">
        <ListPreference 
            android:title="How large a group are you in?"
            android:summary="Choose how many people you are making waves with"
            android:key="pref_wave_duration"
            android:entries="@array/pref_wave_duration_entries"
            android:entryValues="@array/pref_wave_duration_values"
            android:defaultValue="15"
            />
        
    </PreferenceCategory>    
    
    <PreferenceCategory 
        android:title="Appearance">
        <ListPreference 
            android:title="Favourite Color"
            android:summary="Choose your favourite colour for the wave flash on your screen"
            android:key="pref_coloring"
            android:entries="@array/pref_color_entries"
            android:entryValues="@array/pref_color_values"
            android:defaultValue="#FFFFFFFF"/>
    </PreferenceCategory>
    
</PreferenceScreen>